log4j.rootLogger = debug,stdout,D,E


log4j.logger.accessLog=INFO,A
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] [%5p] (%F:%L) %c - %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${log_path}/logs/info/ump_core-info
log4j.appender.D.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.D.Threshold = INFO
#log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%t] [%5p] (%F:%L) %c - %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${log_path}/logs/error/ump_core-error
log4j.appender.E.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.E.Threshold= ERROR
#log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%t] [%5p] (%F:%L) %c - %m%n


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${log_path}/logs/access/ump_core-access
log4j.appender.A.DatePattern='-'yyyy_MM_dd-HH'.log'
log4j.appender.A.Threshold= INFO
#log4j.appender.A.MaxFileSize=50MB
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [ %t:%r ] - [ %p ]  %m%n